JWT_KEY = B4CAA51C47E64;
mongo_key =  "mongodb://localhost:27017/"
atlas_key =  "mongodb+srv://<db_username>:<db_password>@tomscluster.udzul.mongodb.net/?retryWrites=true&w=majority&appName=tomscluster"